PORT=3000
FONTENT_URL=http://localhost:5173
DB_STRING=mongodb+srv://mongodb:YxXFMjPxN22ZUQkx@cluster0.kxajv.mongodb.net/foodwaste
JWT_SECRET_KEY=2cmmTrL4nYQ5V9kfeZtposxOPYSMGmvIq1cjiWOBPMw4D6k0Ci8GqNx94Xd5Syme
NODE_ENV=development
SMTP_USER=myworktime2022@gmail.com
SMTP_PASSWORD=cutcqahmhvmnoflm
SENDER_EMAIL=myworktime2022@gmail.com
FILE_PATH=public/img/sell_food